NEXTAUTH_URL=http://localhost:3000/

# Github
NEXT_PUBLIC_GITHUB_ID=Ov23lii3zHdqSYFAwoqs
NEXT_PUBLIC_GITHUB_SECRET=039de40084d2f347ddc08474c663a325f9c53245

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=719409189691-t85tvrs4shdneqtd5rjf6emrlvp7d4m4.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=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

COOKIE_REFRESH_TOKEN_NAME=istad-refresh-token

NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_SPRING_BOOT_API_URL=https://idata-api.istad.co